server.port=8081
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useSSL=true&serverTimezone=GMT&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Mybatis Mapper
mybatis.mapperLocations=classpath:mapper/*.xml

#静态加载
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/miaosha-front/
